http://127.0.0.1:3000/

/tp1_hibridas_ayala_monney
в”‚
в”њв”Ђв”Ђ /.vscode
в”‚
в”њв”Ђв”Ђ /config
в”‚   в””в”Ђв”Ђ dataBase.js
в”‚
в”њв”Ђв”Ђ /controllers
в”‚   в”њв”Ђв”Ђ userController.js 
в”‚   в”њв”Ђв”Ђ vuelosController.js  
в”‚   в””в”Ђв”Ђ reservaController.js 
в”‚
в”њв”Ђв”Ђ /models 
в”‚   в”њв”Ђв”Ђ userModels.js     
в”‚   в”њв”Ђв”Ђ vuelosModels.js    
в”‚   в””в”Ђв”Ђ reservaModels.js    
в”‚
в”њв”Ђв”Ђ /node_modules 
в”‚
в”њв”Ђв”Ђ /public
в”‚   в”њв”Ђв”Ђ /img      
в”‚   в”њв”Ђв”Ђ index.html       
в”‚   в””в”Ђв”Ђ vite.svg         
в”‚
в”њв”Ђв”Ђ /routes           
в”‚   в”њв”Ђв”Ђ index.js           
в”‚   в”њв”Ђв”Ђ userRouter.js      
в”‚   в”њв”Ђв”Ђ vuelosRouter.js     
в”‚   в””в”Ђв”Ђ reservaRouter.js    
в”‚
в”њв”Ђв”Ђ .env                   
в”њв”Ђв”Ђ .env.example           
в”њв”Ђв”Ђ .gitignore           
в”њв”Ђв”Ђ index.js
в”њв”Ђв”Ђ package-lock.json     
в”њв”Ђв”Ђ package.json           
в”њв”Ђв”Ђ README.md 
в””в”Ђв”Ђ vite.config.js             

